url = https://www.flipkart.com/
browser = chrome

titleHomePage = Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
searchText = laptop

titleSearchPage = Laptop- Buy Products Online at Best Price in India - All Categories | Flipkart.com

productName = Acer Extensa (2023)

titleShoppingCart = Shopping Cart | Flipkart.com


phoneNumber = 7978048811
